QMainWindow
{
background-color:#1E1E1E;
color:white;
}
QFrame#frameBorder,#frameBackground
{
background-color:#1A1A1A;
color:white;
}

QLabel
{
color:white;
}

QLineEdit
{
background-color:#1A1A1A;
color:white;
}
QTextEdit
{
background-color:#1A1A1A;
color:white;
}

QPushButton#pushButtonClose
{
border-image: url(:/res/res/image/close_normal.svg);
}

QPushButton#pushButtonClose:hover
{
border-image: url(:/res/res/image/close_hover.svg);
}

QPushButton#pushButtonMin
{
border-image: url(:/res/res/image/min_normal.svg);
}

QPushButton#pushButtonMin:hover
{
border-image: url(:/res/res/image/min_hover.svg);
}


QPushButton#pushButtonMax
{
border-image: url(:/res/res/image/max_normal.svg);
}

QPushButton#pushButtonMax:hover
{
border-image: url(:/res/res/image/max_hover.svg);
}

QPushButton#pushButtonMax:pressed
{
border-image: url(:/res/res/image/max_normal.svg);
}

QPushButton#pushButtonNormal
{
border-image: url(:/res/res/image/normal_normal.svg);
}

QPushButton#pushButtonNormal:hover
{
border-image: url(:/res/res/image/normal_hover.svg);
}

QPushButton#pushButtonNormal:pressed
{
border-image: url(:/res/res/image/normal_normal.svg);

}

QPushButton#pushButtonSave:hover,#pushButtonAdd:hover
{
background-color: rgb(180, 85, 100);
color:white;
}

QPushButton#pushButtonSave,#pushButtonAdd
{
background-color:rgb(84, 115, 135);
color:white;
font-size:12px;
width: 150px;
border-radius:2px;
spacing:2px;
padding: 0px 0px;
}

QScrollBar:vertical
{
background:#1A1A1A;
padding-top:20px;
padding-bottom:20px;
padding-left:3px;
padding-right:3px;
border-left:1px solid #1A1A1A;;
}
QScrollBar::handle:vertical
{
background:#3F3F3F;
border-radius:6px;
min-height:80px;
border-radius:4px;
}
QScrollBar::handle:vertical:hover
{
background:#3F3F3F;
border-radius:4px;
}

QScrollBar::add-page
{
background:#1A1A1A;
}
QScrollBar::sub-page
{
background:#1A1A1A;
}
QScrollBar::add-line:vertical
{
background:url(none) center no-repeat;
}
QScrollBar::sub-line:vertical
{
background:url(none) center no-repeat;
}
QTreeWidget, QTabWidget > QWidget
{
background:transparent;
color:white;
border:none;
}

QTreeWidget::item:selected
{
background-color: #123456;
color:white;
}

QTreeWidget::item
{
height:40px;
}

QTreeWidget::item:!selected:hover
{
background:transparent;
}

QTreeWidget::branch:selected
{
background-color: #123456;
}

QTabBar::tab
{
min-width:120px;
color: white;
background-color:#1F1F1F;
border: 0px solid;
padding:6px;
}

QTabBar::tab:!selected
{
margin-top: 5px;
}

QTabBar::tab:selected
{
background-color:#2F2F2F;
color: white;
font-size:14px;
font-weight:bold;
border-bottom: 1px solid;
border-bottom-color:darkred;
}

QTabWidget::pane
{
background-color:transparent;
}
*{
outline:0px;
}

QFrame#frameApplication {
border:1px solid #BBBBBB;
border-radius:5px;
}
QFrame#frameApplication:hover {
border:1px solid #FFFFFF;
border-radius:5px;
}


/********************** TableWidget Style Sheet  *******************/
QFrame#frameTable
{
background-color:#194F62;
}

QLabel#labelTableText
{
font-family: Microsoft YaHei;
font-size: 18px;
color: #FFFFFF;
}

QHeaderView
{
background-color:transparent;
}

QHeaderView::section
{
border: none;
background-color: #2B2B2B;
font-family: Microsoft YaHei;
font-size: 12px;
color: #FFFFFF;
text-align: center;
min-height: 36px;
max-height: 36px;
}

QTableWidget
{
border:0px solid;
border-top-width:1px;
border-top-style:solid;
border-top-color:#5C8290;
background-color:transparent;
alternate-background-color: #2A2A2A;
}

QTableWidget::item
{
font-family: PingFangSC-Regular;
font-size: 10px;
min-height: 36px;
max-height: 36px;
}

QTableWidget::item:selected
{
out-line:none;
}
