QMainWindow
{
background-color:#1E1E1E;
color:white;
}
QFrame#frameBorder
{
background-color:#1A1A1A;
color:white;
}

QLabel
{
color:white;
}

QLineEdit
{
background-color:#1A1A1A;
color:white;
}
QTextEdit
{
background-color:#1A1A1A;
color:white;
}

QPushButton#pushButtonClose
{
border-image: url(:/res/res/image/close_normal.svg);
}

QPushButton#pushButtonClose:hover
{
border-image: url(:/res/res/image/close_hover.svg);
}

QPushButton#pushButtonMin
{
border-image: url(:/res/res/image/min_normal.svg);
}

QPushButton#pushButtonMin:hover
{
border-image: url(:/res/res/image/min_hover.svg);
}


QPushButton#pushButtonMax
{
border-image: url(:/res/res/image/max_normal.svg);
}

QPushButton#pushButtonMax:hover
{
border-image: url(:/res/res/image/max_hover.svg);
}

QPushButton#pushButtonMax:pressed
{
border-image: url(:/res/res/image/max_normal.svg);
}

QPushButton#pushButtonNormal
{
border-image: url(:/res/res/image/normal_normal.svg);
}

QPushButton#pushButtonNormal:hover
{
border-image: url(:/res/res/image/normal_hover.svg);
}

QPushButton#pushButtonNormal:pressed
{
border-image: url(:/res/res/image/normal_normal.svg);

}

QPushButton#pushButtonSave:hover,#pushButtonAdd:hover
{
background-color: rgb(180, 85, 100);
color:white;
}

QPushButton#pushButtonSave,#pushButtonAdd
{
background-color:rgb(84, 115, 135);
color:white;
font-size:12px;
width: 150px;
border-radius:2px;
spacing:2px;
padding: 0px 0px;
}

QScrollBar:vertical
{
background:#1A1A1A;
padding-top:20px;
padding-bottom:20px;
padding-left:3px;
padding-right:3px;
border-left:1px solid #1A1A1A;;
}
QScrollBar::handle:vertical
{
background:#3F3F3F;
border-radius:6px;
min-height:80px;
border-radius:4px;
}
QScrollBar::handle:vertical:hover
{
background:#3F3F3F;
border-radius:4px;
}

QScrollBar::add-page
{
background:#1A1A1A;
}
QScrollBar::sub-page
{
background:#1A1A1A;
}
QScrollBar::add-line:vertical
{
background:url(none) center no-repeat;
}
QScrollBar::sub-line:vertical
{
background:url(none) center no-repeat;
}
