<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlTreeWidget</class>
 <widget class="QWidget" name="ControlTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="treeWidgetMenu">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>轮播图</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/res/res/image/image.png</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>柱状图</string>
      </property>
      <property name="icon">
       <iconset resource="../res.qrc">
        <normaloff>:/res/res/image/image.png</normaloff>:/res/res/image/image.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>进度条</string>
      </property>
      <property name="icon">
       <iconset resource="../res.qrc">
        <normaloff>:/res/res/image/image.png</normaloff>:/res/res/image/image.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>面板</string>
      </property>
      <property name="icon">
       <iconset resource="../res.qrc">
        <normaloff>:/res/res/image/image.png</normaloff>:/res/res/image/image.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>坐标系</string>
      </property>
      <property name="icon">
       <iconset resource="../res.qrc">
        <normaloff>:/res/res/image/image.png</normaloff>:/res/res/image/image.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>移动按钮</string>
      </property>
      <property name="icon">
       <iconset resource="../res.qrc">
        <normaloff>:/res/res/image/image.png</normaloff>:/res/res/image/image.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>表格</string>
      </property>
      <property name="icon">
       <iconset resource="../res.qrc">
        <normaloff>:/res/res/image/image.png</normaloff>:/res/res/image/image.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>移动进度</string>
      </property>
      <property name="icon">
       <iconset resource="../res.qrc">
        <normaloff>:/res/res/image/image.png</normaloff>:/res/res/image/image.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>三维模型</string>
      </property>
      <property name="icon">
       <iconset resource="../res.qrc">
        <normaloff>:/res/res/image/image.png</normaloff>:/res/res/image/image.png</iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
